Skim:
> skim(PLD)  # for summary stats
── Data Summary ────────────────────────
                           Values 
Name                       PLD    
Number of rows             3301623
Number of columns          42     
_______________________           
Column type frequency:            
  character                19     
  Date                     1      
  numeric                  22     
________________________          
Group variables            None   

── Variable type: character ──────────────────────────────────────────────────────────────────────────────────────────────────────────
   skim_variable     n_missing complete_rate min max empty n_unique whitespace
 1 name                      0         1       2  57     0   861823          0
 2 sex                       0         1       1   2     0        3          0
 3 event                     0         1       1   3     0        7          0
 4 equipment                 0         1       3  10     0        6          0
 5 age_class            897572         0.728   4   6     0       16          0
 6 birth_year_class    1108380         0.664   5   6     0        7          0
 7 division               1733         0.999   1  38     0     5205          0
 8 weight_class_kg       45272         0.986   1   6     0      394          0
 9 place                     0         1       1   3     0      125          0
10 tested               846689         0.744   3   3     0        1          0
11 country             1414920         0.571   2  24     0      194          0
12 state               2601836         0.212   2   4     0      156          0
13 federation                0         1       2  15     0      426          0
14 parent_federation   1211378         0.633   2   5     0       24          0
15 meet_country              0         1       2  22     0      127          0
16 meet_state           928690         0.719   2   3     0      236          0
17 meet_town            459302         0.861   2  49     0     7524          0
18 meet_name                 0         1       1 155     0    27793          0
19 sanctioned                0         1       2   3     0        2          0

── Variable type: Date ───────────────────────────────────────────────────────────────────────────────────────────────────────────────
  skim_variable n_missing complete_rate min        max        median     n_unique
1 date                  0             1 1964-09-05 2024-10-06 2017-02-12     8323

── Variable type: numeric ────────────────────────────────────────────────────────────────────────────────────────────────────────────
   skim_variable    n_missing complete_rate  mean    sd      p0    p25   p50   p75  p100 hist 
 1 age                1180291       0.643    30.7  13.2    0      20.5  27    38     98  ▃▇▃▁▁
 2 bodyweight_kg        39855       0.988    84.0  22.7   10      67.1  81.8  98.6  300  ▃▇▁▁▁
 3 squat1kg           2288939       0.307   116.  135.  -555      90   145   198.   555  ▁▂▃▇▁
 4 squat2kg           2298833       0.304   101.  159.  -580      82.5 148.  202.   578. ▁▂▂▇▁
 5 squat3kg           2324458       0.296    42.5 189.  -600.   -150   120   192.   595  ▁▅▃▇▁
 6 squat4kg           3292727       0.00269  76.2 180.  -550     -82.5 130   195    592. ▁▃▅▇▁
 7 best3squat_kg      1060373       0.679   173.   67.9 -508.    122.  170   215.   595  ▁▁▆▇▁
 8 bench1kg           1779358       0.461    83.6  96.4 -636.     57.5 102.  140    551  ▁▁▅▇▁
 9 bench2kg           1796042       0.456    58.2 121.  -636.     30    95   140    522. ▁▁▃▇▁
10 bench3kg           1841218       0.442   -13.7 137.  -575    -130   -57.5 115    636. ▁▆▇▂▁
11 bench4kg           3279803       0.00661  24.4 159.  -515    -118.   74.7 150    488. ▁▅▅▇▁
12 best3bench_kg       383637       0.884   117.   53.3 -522.     75   113.  150    636. ▁▁▇▂▁
13 deadlift1kg        2163510       0.345   160.  107.  -500     125   180   222.   450  ▁▁▁▇▁
14 deadlift2kg        2182727       0.339   135.  154.  -502.    120   178.  230    468. ▁▁▁▇▁
15 deadlift3kg        2225820       0.326    24.9 211.  -588.   -200   125   208.   488. ▁▅▁▇▁
16 deadlift4kg        3277339       0.00736  79.6 186.  -500     -92.5 143.  205    440. ▁▂▁▇▂
17 best3deadlift_kg    879312       0.734   189.   62.2 -410     140   188.  235    488. ▁▁▂▇▁
18 total_kg            220061       0.933   379.  204.     1     205   358.  533.  1408. ▇▇▃▁▁
19 dots                245392       0.926   277.  128.     0.68  151.  300.  373.   799. ▅▆▇▁▁
20 wilks               245392       0.926   276.  127.     0.67  150.  299.  371.   793. ▅▆▇▁▁
21 glossbrenner        245392       0.926   260.  121.     0.64  142.  278.  351.   757. ▆▇▇▁▁
22 goodlift            509938       0.846    64.5  16.3    0.5    52.7  64.4  75.8  176. ▁▇▅▁▁
