     name               sex               event            equipment              age           age_class         birth_year_class  
 Length:3301623     Length:3301623     Length:3301623     Length:3301623     Min.   : 0.0      Length:3301623     Length:3301623    
 Class :character   Class :character   Class :character   Class :character   1st Qu.:20.5      Class :character   Class :character  
 Mode  :character   Mode  :character   Mode  :character   Mode  :character   Median :27.0      Mode  :character   Mode  :character  
                                                                             Mean   :30.7                                           
                                                                             3rd Qu.:38.0                                           
                                                                             Max.   :98.0                                           
                                                                             NA's   :1180291                                        
   division         bodyweight_kg    weight_class_kg       squat1kg          squat2kg          squat3kg          squat4kg      
 Length:3301623     Min.   : 10.00   Length:3301623     Min.   :-555.0    Min.   :-580.0    Min.   :-600.5    Min.   :-550     
 Class :character   1st Qu.: 67.10   Class :character   1st Qu.:  90.0    1st Qu.:  82.5    1st Qu.:-150.0    1st Qu.: -82     
 Mode  :character   Median : 81.80   Mode  :character   Median : 145.0    Median : 147.5    Median : 120.0    Median : 130     
                    Mean   : 83.99                      Mean   : 116.0    Mean   : 101.0    Mean   :  42.5    Mean   :  76     
                    3rd Qu.: 98.60                      3rd Qu.: 197.5    3rd Qu.: 202.5    3rd Qu.: 192.5    3rd Qu.: 195     
                    Max.   :300.00                      Max.   : 555.0    Max.   : 577.5    Max.   : 595.0    Max.   : 592     
                    NA's   :39855                       NA's   :2288939   NA's   :2298833   NA's   :2324458   NA's   :3292727  
 best3squat_kg        bench1kg          bench2kg          bench3kg          bench4kg       best3bench_kg     deadlift1kg     
 Min.   :-508.0    Min.   :-635.5    Min.   :-635.5    Min.   :-575.0    Min.   :-515      Min.   :-522.5   Min.   :-500.0   
 1st Qu.: 122.5    1st Qu.:  57.5    1st Qu.:  30.0    1st Qu.:-130.0    1st Qu.:-118      1st Qu.:  75.0   1st Qu.: 125.0   
 Median : 170.0    Median : 102.1    Median :  95.0    Median : -57.5    Median :  75      Median : 113.4   Median : 180.0   
 Mean   : 173.1    Mean   :  83.6    Mean   :  58.2    Mean   : -13.7    Mean   :  24      Mean   : 116.8   Mean   : 160.0   
 3rd Qu.: 215.5    3rd Qu.: 140.0    3rd Qu.: 140.0    3rd Qu.: 115.0    3rd Qu.: 150      3rd Qu.: 150.0   3rd Qu.: 222.5   
 Max.   : 595.0    Max.   : 551.0    Max.   : 521.6    Max.   : 635.5    Max.   : 488      Max.   : 635.5   Max.   : 450.0   
 NA's   :1060373   NA's   :1779358   NA's   :1796042   NA's   :1841218   NA's   :3279803   NA's   :383637   NA's   :2163510  
  deadlift2kg       deadlift3kg       deadlift4kg      best3deadlift_kg    total_kg         place                dots       
 Min.   :-502.5    Min.   :-587.5    Min.   :-500      Min.   :-410.0   Min.   :   1.0   Length:3301623     Min.   :  0.68  
 1st Qu.: 120.0    1st Qu.:-200.0    1st Qu.: -92      1st Qu.: 140.0   1st Qu.: 205.0   Class :character   1st Qu.:150.88  
 Median : 177.5    Median : 125.0    Median : 143      Median : 188.2   Median : 357.5   Mode  :character   Median :299.76  
 Mean   : 135.0    Mean   :  24.9    Mean   :  80      Mean   : 188.7   Mean   : 378.8                      Mean   :277.14  
 3rd Qu.: 230.0    3rd Qu.: 207.5    3rd Qu.: 205      3rd Qu.: 235.0   3rd Qu.: 533.0                      3rd Qu.:373.13  
 Max.   : 467.5    Max.   : 487.5    Max.   : 440      Max.   : 487.5   Max.   :1407.5                      Max.   :799.11  
 NA's   :2182727   NA's   :2225820   NA's   :3277339   NA's   :879312   NA's   :220061                      NA's   :245392  
     wilks         glossbrenner       goodlift         tested            country             state            federation       
 Min.   :  0.67   Min.   :  0.64   Min.   :  0.5    Length:3301623     Length:3301623     Length:3301623     Length:3301623    
 1st Qu.:150.29   1st Qu.:141.99   1st Qu.: 52.7    Class :character   Class :character   Class :character   Class :character  
 Median :298.71   Median :278.31   Median : 64.4    Mode  :character   Mode  :character   Mode  :character   Mode  :character  
 Mean   :276.02   Mean   :259.77   Mean   : 64.5                                                                               
 3rd Qu.:371.41   3rd Qu.:351.34   3rd Qu.: 75.8                                                                               
 Max.   :793.33   Max.   :756.90   Max.   :176.1                                                                               
 NA's   :245392   NA's   :245392   NA's   :509938                                                                              
 parent_federation       date            meet_country        meet_state         meet_town          meet_name        
 Length:3301623     Min.   :1964-09-05   Length:3301623     Length:3301623     Length:3301623     Length:3301623    
 Class :character   1st Qu.:2012-01-24   Class :character   Class :character   Class :character   Class :character  
 Mode  :character   Median :2017-02-12   Mode  :character   Mode  :character   Mode  :character   Mode  :character  
                    Mean   :2014-03-07                                                                              
                    3rd Qu.:2020-10-31                                                                              
                    Max.   :2024-10-06                                                                              
                                                                                                                    
  sanctioned       
 Length:3301623    
 Class :character  
 Mode  :character 
